# todo-app

./: Dockerfile  README.md  pom.xml
src/main/java/: Task.java  TaskManagerApp.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/scheduler/: CompletedTaskCleanupJob.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/java/com/example/taskmanager/soap/config/: WebServiceConfig.java
src/main/java/com/example/taskmanager/soap/endpoint/: TaskEndpoint.java
src/main/resources/: application.properties  log4j2.xml  task.xsd
src/test/java/com/example/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceTest.java
